[DEVICE]
Name=P16F877A
Clock=8000000
[FILES]
File0=Automated_Temperature_based_Fan_Speed_Controller.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Automated_Temperature_based_Fan_Speed_Controller.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Lcd
File4=Lcd_Constants
File5=PWM
File6=Button
File7=UART
File8=RS485
File9=PS2
File10=Port_Expander
File11=SPI
File12=One_Wire
File13=MemManager
File14=Manchester
File15=Keypad4x4
File16=I2C
File17=Glcd_Fonts
File18=Glcd
File19=FLASH
File20=EPSON_S1D13700
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=Compact_Flash
File26=CAN_SPI
File27=C_Math
File28=C_Stdlib
File29=C_Type
File30=EEPROM
File31=SPI_Ethernet
File32=Trigonometry
File33=TouchPanel
File34=T6963C
File35=Time
File36=Sprintl
File37=SPI_T6963C
File38=Sprinti
File39=SPI_Lcd8
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Ethernet_24j600
Count=43
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Automated_Temperature_based_Fan_Speed_Controller.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
